API_KEY = "AIzaSyBQD0C2CQC5JxnLTCHj5arAxmGPJ7XBrBU"
AUTH_DOMAIN = "indiana-tech.firebaseapp.com"
PROJECT_ID = "indiana-tech"
STORAGE_BUCKET = "indiana-tech.firebasestorage.app"
MESSAGING_SENDER_ID = "1005755732298"
APP_ID = "1:1005755732298:web:0f99150b0d5f2236c3f1b3"
GROQ_API_KEY = "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"